* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body{
	background: #71b7e6;
	background-size: cover;
	background-position-x: 50%;
	height: 100vh;
	/*overflow: hidden;*/
}

 /****** Header Section ******/

.navbar{
	height: 80px;
	background: #2c3e50;
}

.logo{

	width: 170px;
	height: 60px;
	position: absolute;
	margin-left: 120px;
	border-radius: 10px;
}

.navbar ul{
	float: right;
	margin-right: 70px;
	margin-top:-10px;
}

.navbar ul li{
	margin: 0 20px;
	display: inline-block;
	line-height: 80px;
}

.navbar ul li a{
	position: relative;
	color: white;
	font-size: 20px;
	padding: 5px 10px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	transition: .5s;
	text-decoration: none;
}

.navbar ul li a:before{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 3px;
	width: 100%;
	background:#a1a1a1;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .4s linear;
}

.navbar ul li a:hover::before{
	transform: scaleX(1);
	transform-origin: left;
}

label #btn,
label #cancel{
	color: white;
	font-size: 30px;
	line-height: 80px;
	margin-left: 40px;
	cursor: pointer;
	display: none;
	margin-top:-10px;
}

#check{
	display: none;
}

@media (max-width: 1504px){
	nav .logo{
		left: -3%;
	}
}

@media (max-width: 1080px){
	nav .logo{
		left: -5%;
		top: 6px;;
		width: 130px;
	    height: 50px;		
	}
	.navbar ul li a{
		font-size: 17px;
	}
}


@media (max-width: 900px){
	nav .logo{
		display: none;
	}
	label #btn{
		display: block;
	}
	ul{
		position:  fixed;
		width: 100%;
		height: 100vh;
		background: #34495e;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.navbar ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	.navbar ul li a{
		font-size: 20px;
	}

	#check:checked ~ ul{
		left: 0;
	}

	#check:checked ~ label #btn{
		display: none;
	}

	#check:checked ~ label #cancel{
		display: block;
	}

	.navbar ul li a{
		font-size: 17px;
	}

}

@media (max-width: 720px){
	label #btn{
		display: block;
	}
	ul{
		position:  fixed;
		width: 100%;
		height: 100vh;
		background: #34495e;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.navbar ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	.navbar ul li a{
		font-size: 20px;
	}

	#check:checked ~ ul{
		left: 0;
	}

	#check:checked ~ label #btn{
		display: none;
	}

	#check:checked ~ label #cancel{
		display: block;
	}
	.navbar ul li a{
		font-size: 15px;
	}

}