/********** Main Section **********/
* {
    margin: 0;
    padding: 0;
}
.center{
    width: 400px;
    background:  #2c3e50;
    border-radius: 10px;
    margin:auto;
    margin-top: 50px;
    
}

.mid_logo{
    text-align:center;
}

.mid_logo img{
    padding-top: 5px;
    height:70px;
    width: 200px;    
}

.center h1{
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom: 1px solid silver;
    color: lightpink;
    font-size: 25px;
    font-style: oblique;
    font-family:'Times New Roman', Times, serif;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    /*position: relative;*/
    border-bottom: 2px solid #2691d9;
    margin: 30px 0;
    color: white;
}
form .option{
    /*position: relative;*/
    margin: 30px 0;
    color: white;
}

form label{
    /*position: relative;*/
    top: 50%;
    color: white;
    font-size: large;
    pointer-events: none;
}

.option select{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 15px;
    outline: none;
    margin-top: 5px;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 15px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.forgot a{
    text-decoration: none;
    margin: -5px 0 0 0;
    color: rgb(224, 224, 224);
    font-size: large;
    cursor: pointer;
}

.forgot a:hover{
    text-decoration: underline;
    color: white;
}

input[id="login"]{
    width: 100%;
    height: 40px;
    border: 2px solid #2691d9;
    background: #2691d9;
    border-radius: 25px;
    font-size: 20px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin: 30px 0;
}

input[id="login"]:hover{
    border-color: white;
    transition: .5s;
}

@media (max-width: 850px){
    .center{
        width: 300px;
        background:  #2c3e50;
        border-radius: 10px;
        margin:auto;
        margin-top: 50px;
    }
    
    .mid_logo img{
        width: 150px;
        height:60px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 10px 0;
        border-bottom: 1px solid silver;
        color: lightpink;
        font-size: 20px;
        font-style: oblique;
        font-family:'Times New Roman', Times, serif;
    }
}
