{
   margin:0;
   padding:0;
}

/************* Main***********/
  
.center{
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding-top: 20px;
}

.container{
  
   width: 100%;
   background: lightblue;
   padding: 25px 30px;
   border-radius: 3px;
   margin-bottom: 50px;
}

.center .container .btn{
   display: inline-block;  
   height:250px;
   width:400px;
   outline: none;    
   margin:10px 40px 20px 40px;
   text-align: center;
   border-radius: 15px;
   border: 1px solid #ccc;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:white;
}
.center .container .btn1{
   display: inline-block;  
   height:270px;
   width:400px;
   outline: none;    
   margin:10px 40px 20px 40px;
   text-align: center;
   border-radius: 15px;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:white;
}

.center .container .btn a input{ 
   margin-top:110px;
   text-align: center;   
   border:none;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:white;
   cursor:pointer;
}
.center .container .btn1 a input{ 
   margin-top:80px;
   text-align: center;   
   border:none;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:white;
   cursor:pointer;
}


.center .container .btn1 .noti{
   color: red;
   font-size:70px;
   border-radius: 15px 15px 0px 0px;
   width:100%;
   height:80px;
   background:orange;
   item-align:center;
}


.center .container .btn1:hover{     
   background:#66CCFF;
}
.center .container .btn:hover{     
   background:#66CCFF;
}
.center .container .btn a input:hover{
   margin-top:115px;
   border-color: green;
   text-align: center;
   background:#66CCFF;
}
.center .container .btn1 a input:hover{
   margin-top:80px;
   border-color: green;
   text-align: center;
   text-decoration:underline;
   background:#66CCFF;
}
