*{
    margin:0;
    padding:0;
}
/********* Main Section **********/

section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.container{
    max-width: 1300px;
    width: 100%;
    background: white;
    padding: 25px 80px;
    border-radius: 3px;
    margin-bottom: 50px;
}


.container .title{
    
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid black;
}

.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 30px;	
}

.scroll{
    width:100%;
    background: red;
    margin-bottom:70px;
}
.scroll .table{
    width:100%;
    height: 100%;
}
.scroll .table tr th{
    text-align:center;
    font-size: 22px;
    padding: 15px;
}
.scroll .table tr td{
    text-align:center;
    font-size: 18px;
    padding: 15px;
}

.scroll .table tr td textarea{
    font-size: 18px;
    height:100%;
}

.final{
    text-align:center;
    font-size: 30px;
    color: black;
    font-style: italic; 
}



.container .user_details form 
{
    text-align:center;
    margin: auto; 
}


.container .user_details .btn .button input{	
    height: 33px;
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    background-color: lightblue;
    color: black;
    cursor:pointer;
}

.container form .btn .button input:hover{
    background-color: green;
    color:white;
}




@media (max-width: 720px){
    .container{
        max-width: 100%;
    }
    form .user_details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user_details{
        max-height: 500px;
        overflow-y: scroll;
    }
    
}