* {
   margin: 0;
   padding: 0;
}

/************* Main***********/

.center {
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   padding-top: 20px;
   background: rgba(0, 0, 0, 0.801);
}

.container {
   width: 100%;
   padding: 25px 30px;
   border-radius: 3px;
   margin-bottom: 50px;
   background: rgba(80, 80, 80, 0.644);
   
   box-shadow: 1px 1px 4px rgba(199, 199, 199, 0.575);
}

.card-group .card{
   margin: 20px;
   background:#3c324488;
   border: none;
   border-radius: 0;
   box-shadow: 1px 1px 4px rgba(90, 90, 90, 0.664);
}
.card-group .card:hover{
   transform: scale(1.05);
   border: 1px solid rgb(167, 167, 167);
   box-shadow: 4px 4px 4px rgba(90, 90, 90, 0.664);
}
a{
   text-decoration: none;
}

.card-group .card .noti{
   background: rgb(255, 172, 18);
   height: 40px;
   text-align: center;
}

.card-group .card .noti .count1{
   font-size: 25px;
   font-weight: bold;
   color: rgb(237, 38, 255);
}
.card-group .card .noti .count2{
   font-size: 25px;
   font-weight: bold;
   color: rgb(255, 0, 0);
}
.card-group .card .noti .count3{
   font-size: 25px;
   font-weight: bold;
   color: rgb(255, 255, 255);
}
.card-group .card .noti .count4{
   font-size: 25px;
   font-weight: bold;
   color: rgb(29, 177, 0); 
}

.title1{
   text-align: center;
   color: rgb(247, 0, 255);  
}
.title2{
   text-align: center;
   color: rgb(255, 0, 0);  
}
.title3{
   text-align: center;
   color: rgb(255, 255, 255);  
}
.title4{
   text-align: center;
   color: rgb(29, 177, 0);  
}

.card-body p{
   color: rgb(196, 196, 196);
}
/*
.center .container .btn{
   display: inline-block;  
   height:150px;
   width:400px;
   outline: none;    
   margin:10px 40px 20px 40px;
   text-align: center;
   border-radius: 15px;
   border: 1px solid #ccc;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:rgba(50, 100, 250, 52);
}
.center .container .btn1{
   display: inline-block;  
   height:150px;
   width:30%;
   outline: none;    
   margin:10px 40px 20px 40px;
   text-align: center;
   border-radius: 15px;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:#66CCFF;
}

.center .container .btn2{
   display: inline-block;  
   height:150px;
   width:400px;
   outline: none;    
   margin:10px 40px 20px 40px;
   text-align: center;
   border-radius: 15px;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:rgba(50, 150, 250, 52);
}
.center .container .btn a input{ 
   margin-top:60px;
   text-align: center;   
   border:none;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:transparent;
   cursor:pointer;
}
.center .container .btn1 a input{ 
   margin-top:33px;
   text-align: center;   
   border:none;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:transparent;
   cursor:pointer;
}

.center .container .btn2 a input{ 
   margin-top:33px;
   text-align: center;   
   border:none;
   transition: all 0.3s ease;      
   font-weight: 700;
   font-size: 25px;
   background:transparent;
   cursor:pointer;
}

.noti{
   color: red;
   font-size:40px;
   border-radius: 15px 15px 0px 0px;
   width:100%;
   height:50px;
   background:orange;
   align-items:center;
}


.center .container .btn1:hover{     
   background:white;
}
.center .container .btn2:hover{     
   background:white;
}
.center .container .btn:hover{     
   background:tan;
}
.center .container .btn a input:hover{
   text-align: center;
   text-decoration: underline;
   color: black;
}
.center .container .btn1 a input:hover{
   text-align: center;
   text-decoration:underline;
}
.center .container .btn2 a input:hover{
   text-align: center;
   text-decoration:underline;
} */