*{
    margin:0;
    padding:0;
}
		/********* Main Section **********/

		section{
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			padding-top: 40px;
		}

		.container{
			max-width: 1300px;
			width: 100%;
			background: white;
			padding: 25px 80px;
			border-radius: 3px;
			margin-bottom: 50px;
		}

		#input button {
			background-color: transparent;		
			border: none;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
			color: #333;
		}

		.container .title{
			
			font-size: 35px;
			font-weight: 700;
			text-align: center;
			padding: 10px;
			border-bottom: 2px solid black;
		}

		.container .title::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 5px;
			width: 30px;	
		}

		.container .staffid{
			margin-top: 20px;
			font-size: 20px;
			font-weight: 500;

		}
		.container .staffname{
			margin-top: 10px;
			margin-bottom: 50px;
			font-size: 20px;
			font-weight: 500;

		}

		.container form .user_details{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
		}

		form .user_details .input-box{
			margin-bottom: 30px;
			width: calc(100% / 2 - 10px);
		}

		.user_details .input-box .details{
			display: block;
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.user_details .input-box input{
			height: 40px;
			width: 80%;
			outline: none;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding-left: 15px;
			font-size: 16px;
			border-bottom-width: 3px;
			transition: all 0.3s ease;
		}

		.user_details .input-box textarea{
			height: 40px;
			width: 80%;
			outline: none;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding-left: 15px;
			font-size: 16px;
			border-bottom-width: 3px;
			transition: all 0.3s ease;
		}

		.user_details .input-box input:focus,
		.user_details .input-box input:valid{
			border-color: green;
		}

		.user_details .input-box textarea:focus,
		.user_details .input-box textarea:valid{
			border-color: green;
		}

		.container form .user_details .btn{
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			margin-top: 30px;
			
		}

		.container form .user_details .btn .button input{
			margin-right: 90px;
			height: 30px;
			width: 100px;
			font-size: 20px;
			font-weight: 600;
			border-radius: 15px;
			background-color: blue;
			color: white;
			cursor:pointer;
		}

		.container form .user_details .btn .button input:hover{
			background-color: green;
		}

		.container form .user_details .btn .reset input{
			height: 30px;
			width: 100px;
			font-size: 20px;
			font-weight: 600;
			border-radius: 15px;
			background-color: blue;
			color: white;
			cursor:pointer;
		}

		.container form .user_details .btn .reset input:hover{
			background-color: red;
		}


		@media (max-width: 720px){
			.container{
				max-width: 100%;
			}
			form .user_details .input-box{
				margin-bottom: 15px;
				width: 100%;
			}
			.container form .user_details{
				max-height: 500px;
				overflow-y: scroll;
			}
			
		}