*{
    margin:0;
    padding:0;
}

body{
    background: #71b7e6;
}
section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.container{
    max-width: 1300px;
    width: 100%;
    background: white;
    padding: 25px 80px;
    border-radius: 3px;
    margin-bottom: 50px;
}


.container .title{
    
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid black;
}

.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 30px;	
}

.container .staffid{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;

}
.container .staffname{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;

}
.container .b{
    text-align:center;
}
.container form .btn{
    margin: auto;
    text-align:center;
}

.container  form .btn .button input{
    height: 30px;
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    background-color: lightblue;
    color: black;
}

.container form  .btn .button input:hover{
    background-color: green;
}

.margi{
    margin-top:20px;
}

.scroll{
    width:100%;
    background: red;
    margin-bottom:30px;
}
.scroll .table{
    width:100%;
    height: 80px;
}
.scroll .table tr th{
    text-align:center;
    font-size: 22px;
}
.scroll .table tr td{
    text-align:center;
    font-size: 18px;
    
}
.final{
    text-align:center;
    font-size: 30px;
    color: black;
    font-style: italic; 
}


@media (max-width: 720px){
    .container{
        max-width: 100%;
    }
    form .user_details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container form .user_details{
        max-height: 500px;
        overflow-y: scroll;
    }
    .btn1{
    
        margin-left:28%;
    }
}