body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{			
    width: 90%;
    margin: 100px auto;			
}

.container .box{
    width: 405px;
    height: 350px;
    background: white;
    float:left;
    margin:25px;
    text-align:center;
    border-radius:3px;
    font-family:'Times New Roman', Times, serif;
}

.container .box:hover{			
    background: lightgreen;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.container .box h1{
    padding: 20px;
}

.container .box .select input{
    display:  block;
    margin: auto;
    margin-top: 30px;
    width: 80%;
    height : 40px;
    cursor:pointer;
    border-radius:5px;
    border: 1px solid blue;
    font-size: 20px;
}
.container .box .select input:hover{
    font-size: 25px;
    font-weight: 600;
    color: darkgreen;
    background: lightgrey;
    height : 42px;
    width: 85%;
}