 *{
     margin:0;
     padding:0;
 }
 /******main*********/
 body{
     background-color: #333333;
 }

 .center{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}


 .container{
	width: 100%;
	background: linear-gradient(90deg, rgba(35, 31, 54, 0.562),rgba(14, 12, 26, 0.562));
	padding: 25px 70px;
	border-radius: 3px;
	margin-bottom: 50px;
	border-radius: 10px;
	box-shadow: 1px 1px 2px rgb(172, 172, 172);
}

/* .center table{
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}


.center table tr th{
    padding: 4px 40px 4px 40px;
}
.center table tr td{
    padding: 14px;
    font-size: 18px;
    text-align:center;
}
 */
/* .center table tr td .btn .button input{	
    height: 43px;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    border:none;
    background-color: transparent;
    color: black;
    cursor:pointer;
}

.center table tr td .btn .button input:hover{
    background-color: white;
}
 */
.center h1{
    font-size: 35px;
    text-align: center;
    color: black;
    margin-bottom:20px;
}

.center .search input{
    padding-left: 6px;
    font-size: 17px;
    margin-left: 30px;
    margin-bottom: 10px;
    width:350px;
    height:30px;
    border:2px solid grey;
    border-radius: 5px;
}

.center .search button{
    margin-left: 10px;
    width:80px;
    height:30px;
    border:2px solid grey;
    border-radius: 28px;
    color: grey;
    background: none;
    font-size: 17px;
}

.center .search button:hover{
    color: black;
    background: grey;
    border:2px solid black;
}
.center .h{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

.back{   
    margin-top: 15px;
}

.back a{
    color:black; 
    font-weight:700; 
    text-decoration:none; 
    background:lightblue; 
    padding:4px; 
    padding-left:25px; 
    padding-right:25px; 
    border:1px solid grey; 
    border-radius:15px;
}
