body{
	background-color: #333333;
}

.center{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}

.container{
/* 	max-width: 1100px; */
    width: 60%;
    background: linear-gradient(90deg, rgba(35, 31, 54, 0.562),rgba(14, 12, 26, 0.562));
    padding: 25px 30px;
    border-radius: 3px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgb(172, 172, 172);
}

.back{   
    margin-top: 15px;
    }
    
.back a{
    color:black; 
    font-weight:700; 
    text-decoration:none; 
    background:lightblue; 
    padding:4px; 
    padding-left:25px; 
    padding-right:25px; 
    border:1px solid grey; 
    border-radius:15px;
}


.edit{
    text-align: center;
}

.edit i{
    margin-top: 20px;
    color:white; 
    font-size:60px;
}

.edit h2{
    margin-top:15px; 
    color:orange; 
    font-size:25px; 
}

.edit label{
    float: left;
    color: white;
}

.button{
    text-align: center;
}

/* 
.input-box input{
    height: 35px;
    width: 60%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 3px;
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid{
        border-color: green;
} */

/* .container form .btn{
    margin-top: 25px;
    text-align:center;
}

.container form .btn input{
   
    height: 30px;
    width: 120px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    background-color: blue;
    color: white;
}
.container form .btn input:hover{
    background-color: red;
}
 */

