::-webkit-file-upload-button {
	display: none;
 }

 body{
	background-color: #333333;
}

.center{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}

.container{
/* 	max-width: 1100px; */
	width: 100%;
	background: linear-gradient(90deg, rgba(35, 31, 54, 0.562),rgba(14, 12, 26, 0.562));
	padding: 25px 70px;
	border-radius: 3px;
	margin-bottom: 50px;
	border-radius: 10px;
	box-shadow: 1px 1px 2px rgb(172, 172, 172);
}


.container .title{
	font-size: 35px;
	font-weight: 700;
	text-align: center;
	padding: 10px;
	border-bottom: 2px solid rgb(102, 102, 102);
	color: rgb(255, 255, 255);
}

.container .title::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 5px;
	width: 30px;	
}


.container form .user_details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

form .user_details .input-box{
	margin-bottom: 30px;
	width: calc(100% / 2 - 10px);
}

.user_details .input-box .details{
	display: block;
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 5px;
	color: #A9A9A9;
}

.user_details .input-box input{
	height: 40px;
	width: 90%;
	outline: none;
	border: none;
	color: white;
	background-color: transparent;
	border-bottom: 2px solid gray;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 3px;
	transition: all 0.3s ease;
}

.user_details .input-box select{
	height: 40px;
	width: 93%;
	outline: none;
	color: white;
	border: none;
	padding-left: 15px;
	background: linear-gradient(90deg, rgba(35, 31, 54, 0.562),rgba(14, 12, 26, 0.562));
	border-bottom: 2px solid gray;
	font-size: 16px;
	border-bottom-width: 3px;
	transition: all 0.3s ease;
}

.user_details .input-box select option{
	background: rgba(14, 12, 26, 0.562);
	color: black;
}

.user_details .input-box textarea{
	height: 40px;
	width: 80%;
	outline: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding-left: 15px;
	font-size: 16px;
	border-bottom-width: 3px;
	transition: all 0.3s ease;
}

.user_details .input-box input:focus,
.user_details .input-box input:valid{
	border-color: green;
}

.user_details .input-box textarea:focus,
.user_details .input-box textarea:valid{
	border-color: green;
}

.container form .user_details .btn{
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}

.container form .user_details .btn .button input{
	margin-right: 90px;
	/* height: 30px; */
	width: 140px;
	font-size: 20px;
	font-weight: 600;
	border-radius: 15px;
	background-color: #ffb01e;
	color: rgb(0, 0, 0);
	border: none;
}

/* .container form .user_details .btn .button input:hover{
	background-color: green;
}
 */
.container form .user_details .btn .reset input{
	/* height: 30px; */
	width: 140px;
	font-size: 20px;
	font-weight: 600;
	border-radius: 15px;
	background-color: transparent;
	color: #ffb01e;
	border: 1px solid #ffb01e;
}


.back{   
    margin-top: 15px;
}

.back a{
    color:black; 
    font-weight:700; 
    text-decoration:none; 
    background:lightblue; 
    padding:4px; 
    padding-left:25px; 
    padding-right:25px; 
    border:1px solid grey; 
    border-radius:15px;
}


@media (max-width: 720px){
	.container{
		max-width: 100%;
	}
	form .user_details .input-box{
		margin-bottom: 15px;
		width: 100%;
	}
	.container form .user_details{
		max-height: 500px;
		overflow-y: scroll;
	}
	
}